<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
    <title>Sneak</title>
</head>
<body>
    <header class="header">
             <!--<img src="img/SNEAK..png" alt="logo"> -->
             <h1  >SNEAK.</h1>
        <nav>
             <ul  class="header-nav" >
                <li> <a href="http://">Masculino</a></li>
                <li> <a href="http://">Feminino </a></li>
                <li> <a href="http://">Novidades</a></li>
                <li> <a href="http://">Ofertas</a></li>
                <li> <a href="http://">Coleçoes</a></li>
            </ul>
        </nav>
    <div class="header-pesquisar"> 
        <input class="pesquisar" placeholder="Procurar"  type="text"> 
            <img src="img/Vector.png" alt="">
    </div>
    </header>
    <main>
     <section class="section-initial" >
        <div class="section-texto">
            <h1>SNEAk, <b> Ultra Lite</h1>
            <p class="texto" >Os tênis SNEAK foram criados especificamente para treinos de circuito, seja para aulas fitness em casa ou para sua própria rotina de treinos.
            </p>
            <button class="botao-carrinho"> Adicionar ao carrinho</button>
         </div>
        <div class="section-tenis-branco" >
            <img class="circulo" src="img/circulo.png" alt="circulo">
            <img class="tenis-branco-sneak" src="img/Imag.png" alt="Tenis branco SNEAK">
            
        </div>    
    </section>
    <aside class="aside" >
        <h3>Corrida- MASCULINO</h3>
        <div class="aside-menu">
            <div><img src="img/Ellipse 3.png" alt="branco"> </div>
            <div><img src="img/Ellipse 4.png" alt="bege"> </div>
            <div><img src="img/Ellipse 5.png" alt="cinza"> </div>
            <div><img src="img/Ellipse 6.png" alt="grafite"></div>
        </div>
        <img src="img/image 5.png" alt="Tenis branco">
        <p>Branco</p>
        <button class="aside-carrinho">Adicionar ao Carrinho</button>
    </aside>
        <section >
            <div class="section-leveza">
                <div>
                    <h3>Leveza e Agilidade</h3>
                    <p>A construção ligeira de espuma e malha do SNEAK proporcionam conforto e agilidade durante o exercício. Um “burpee break” na parte frontal do pé torna-o extremamente flexível para fazer prancha ou Mountain Climber.
                    </p>
                </div>
                <div class="section-imagem">
                    <img src="img/Leveza e agilidade.png" alt="Sola de tenis Branco">
                </div>
            </div>
            <div class="section-amortecimento">
                <div>
                    <h3>Amortecimento imediato</h3>
                    <p>A espuma grossa sob o pé absorve o impacto e retorna a energia ao correr com os joelhos altos e ao saltar. O suporte de arco da parte média do pé garante conforto durante todo o treino.
                    </p>
                </div >
                <div class="section-imagem" >
                    <img  class="section-imagem-correndo"src="img/1.png" alt="Pessoa correndo">
                    <img class="section-imagem-parado"src="img/2.png" alt="Tenis branco">
                </div>
            </div>
            <div class="section-sensacao">
                <div>
                    <h3>Sensação de estabilização</h3>
                    <p>O outrigger - a proteção lateral - dá estabilidade ao pé ao fazer movimentos laterais, como por exemplo, o Skater Squat.
                    </p>
                </div>
                <div class="section-sensacao">
                   <img src="img/Sensação de estabilização.png" alt="Pessoas se exercitando">
                </div>
            </div>
        </section>
        <aside class="aside-imagem" >
            <h3 class="h3-corra">
             CORRA<br>
            COMO SE O MUNDO <br>
            DEPENDESSE DE VOCÊ
            </h3>
        </aside>
        <section class="section-final" >
            <div class="mapa">
                <img src="img/map.png" alt="mapa">
            </div>
            <form class="formulario" >
                <h3>Entre em contato</h3>
                 <input class="formulario-input" type="text" name="" placeholder="Nome">
                 <input class="formulario-input" type="email" name="" id="" placeholder="Email" >
                 <textarea class="formulario-input" name="" id="" cols="30" rows="10" placeholder="Comentarios" >
                 </textarea>
                 <label>
                     <input type="checkbox"> Concordo com a política de privacidade 
                 </label> 
                    <input type="submit">
            </form>
        </section>
    </main>
    <folter class="folter" >
        <div>
            <img src="img/logo.png" alt="logo">
        </div>
        <div class="folter-sneak">
            <h5>SOBRE SNEAK</h5>
            <ul>
                <li> <a href="http://">Novidades</a>
                <li> <a href="http://">Carreiras</a>
                <li> <a href="http://">Para investidores</a>
                <li> <a href="http://">Cuidado com o meio ambiente</a>   
            </ul>
        </div>
        <div class="folter-ajuda">
            <h5>AJUDA</h5>
            <ul>
                <li> <a href="http://">Status do pedido</a>
                <li> <a href="http://">Entregas e frete</a>
                <li> <a href="http://">Trocas e devoluções</a>
                <li> <a href="http://">Opções de pagamento</a>
            </ul>
        </div>
        <div class="folter-redes">
            <h5>REDES SOCIAIS</h5>
            <ul>
                <li><a href="http://"> <img src="img/instagram.png" alt="INSTAGRAM"> </a>
                <li> <a href="http://"> <img src="img/Twitter.png" alt="TWITER"></a>
                <li> <a href=""> <img src="img/facebook.png" alt="FACEBOOK"> </a> 
            </ul>
        </div>
        <div class="rodape"> <P>
            DESIGNE BY <strong>MENTORAMA</strong>
            </P> 
        </div>
</body>
</html>